# Aqui voy a conectar mi proyecto de Gradle a mi base de datos de mySQL

# Primero, especificar la ruta donde esta mi DB y como se llama
spring.datasource.url = jdbc:mysql://localhost:3306/wm_db

# Especificar el usuario
spring.datasource.username = root

# Especificar la contrasenia
spring.datasource.password = Pa$$w0rd

# Especificar el modelado de datos
spring.jpa.hibernate.ddl-auto = update